<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <title>Siraj-Personal Portfolio</title>
    <style>

      .root{
        --white: #ffffff;
        --body: #545d6d;
        --dark: #202631;
        --border-color: rgba(0,0,0,0.10);
        --border-width: 1px;
        --border-radius: 30px;
      }



        body{
            font-family:"sans-serif";
            line-height: 1.8;
            color: #545d6d;
        }

        h1,h2,h3,h4,h5,h6{
            font-weight: 800;
            color: #202631;
        }

        a{
            color: #545d6d;
            text-decoration: none;
            transition: all 0.4s ease;
            font-weight: 700;
        }

        a{
            color: #202631;
        }

        img{
            width: 100%;
        }

        section{
            padding-top: 170px;
            padding-bottom: 170px;
        }

        .navbar{
            position: absolute; 
            width: 100%;
            padding-top: 16px;
            padding-bottom: 16px;
            z-index: 9999;
        }


        .navbar-brand{
            font-size: 28px;
            text-transform: uppercase;
        }


        .navbar .navbar-nav .nav-link{
            text-transform: uppercase;
            font-size: 14px;
        }


        .social-link a{
            width: 36px;
            height: 36px;
            background-color: white;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 100px;
            font-size: 18px;
            margin-left: 5px;
        }


           @media (max-width: 992px) {
            .navbar{
                background-color: #202631;
            } 
        }

        #hero{
            background: url("pexels-kevin-kobal-2335510.jpg");
            min-height: 100vh;
            background-position: center;
            background-size: cover;
        }

        #hero h1{
            font-weight: 900;
        }

        #hero p{
            font-size: 18px;
            max-width: 450px;
            color: white;
        }


        .btn{
            padding: 20px 44px;
            border-width: 2px;
            border-radius: 100px;
            font-size: 14px;
            font-weight: 700;
            text-transform: uppercase;
        }

        .intro{
          margin-bottom: 60px;
        }


        .intro .hr-line{
          width: 60px;
          height: 4px;
          background-color: #202631;
          display: inline-block;
        }


        .intro h1{
          font-weight: 900;
          text-transform: uppercase;
          margin-top: 16px;
          margin-bottom: 16px;
        }


        .intro p{
          width: 500px;
        }


        .intro.intro-dark h1,
        .intro.intro-dark p{
          color: white;
        }

        .intro.intro-dark .hr-line{
          background-color: white;
        }


        .service{
          border-width:  1px, solid color rgba(0,0,0,0.10);
          border-radius: 30px;
          display: flex;
          padding: 32px;
        }


        .service .icon{
          width: 100px;
          height: 100px;
          background-color: #202631;
          display: flex;
          flex: none;
          align-items: center;
          justify-content: center;
          font-size: 34px;
          border-radius: 30px;
          margin-right: 16px;
        }


        .link-arrow{
          text-transform: uppercase;
          display: flex;
          align-items: center;
          color: black;
        }

        .link-arrow i{
          transition: all 0.4s ease;
        }

        .link-arrow:hover i{
          transform: translate(5px, -5px)
        }

        .link-arrow.link-dark{
          color: white;
        }


        #work{
          background-color: #202631;
        }

        .project h3{
          color: white;
          margin-top: 24px;
        }

        .project.image-wrapper{
          overflow: hidden;
        }

    </style>
    </head>
        <body>
            <!--nav-->
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                  <a class="navbar-brand" href="#">PORTFOLIO</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-lg-4">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#work">Work</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                      </li>
                    </ul>
                    <div class="social-link ms-auto">
                         <a href="#"><i class="ri-facebook-fill"></i></a>
                         <a href="#"><i class="ri-twitter-fill"></i></a>
                         <a href="#"><i class="ri-google-fill"></i></a>
                         <a href="#"><i class="ri-dribbble-fill"></i></a>
                         <a href="#"><i class="ri-github-fill"></i></a>
                    </div>
                  </div>
                </div>
              </nav>
              <!--hero-->
              <section id="hero">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                             <h1 class="display-1">SIRAJUDEEN</h1> 
                            <p>Tell the world what you’re made of
                                I am siraj intern employee of hilife.ai.company Welcome to my website we are all History Makers our secrets talent are not told,then who told? You only you have key to unlock your talent That one thing I programmed in my mind RISK TAKER ARE THE MONEY MAKER ,so take your own risk come out from your comfort zone one day that will come to shine</p>
                                <a href="#" class="btn btn-outline-light">Explore my work</a>
                        </div>
                    </div>
                </div>
              </section>


              <!--Service-->
              <section id="services">
                <div class="container">
                  <div class="row">
                      <div class="col-12">
                        <div class="intro text-center">
                          <div class="hr-line"></div>
                          <h1 class="display-4">Our Services</h1>
                          <p class="mx-auto">Tell the world what you’re made of
                            I am siraj intern employee of hilife.ai.company Welcome to my website we are all History Makers our secrets talent are not told,then who told?
                             You only you have key to unlock your talent That one thing I programmed in my mind RISK TAKER ARE THE MONEY MAKER ,so take your own risk come out from your comfort zone one day that will come to shine</p>
                        </div>
                      </div>
                  </div>
                  <div class="row gy-4">
                    <div class="col-lg-6">
                      <div class="service">
                        <div class="icon">
                          <i class="ri-pencil-ruler-2-fill"></i>
                        </div>
                        <div>
                          <h4>Brand Identity</h4>
                          <p>Tell the world what you’re made of
                            I am siraj intern employee of hilife.ai.company Welcome to my website we are all History Makers our secrets talent are not told,then who told?
                             You only you have key to unlock your talent That one thing I programmed in my mind RISK TAKER ARE THE MONEY MAKER ,so take your own risk come out from your comfort zone one day that will come to shine</p>
                             <a href="#" class="link-arrow">Read More<i class="ri-arrow-right-up-line"></i></a>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="service">
                        <div class="icon">
                          <i class="ri-cup-fill"></i>
                        </div>
                        <div>
                          <h4>UI/UX Design</h4>
                          <p>Tell the world what you’re made of
                            I am siraj intern employee of hilife.ai.company Welcome to my website we are all History Makers our secrets talent are not told,then who told?
                             You only you have key to unlock your talent That one thing I programmed in my mind RISK TAKER ARE THE MONEY MAKER ,so take your own risk come out from your comfort zone one day that will come to shine</p>
                             <a href="#" class="link-arrow">Read More<i class="ri-arrow-right-up-line"></i></a>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="service">
                        <div class="icon">
                          <i class="ri-computer-fill"></i>
                        </div>
                        <div>
                          <h4>Web Development</h4>
                          <p>Tell the world what you’re made of
                            I am siraj intern employee of hilife.ai.company Welcome to my website we are all History Makers our secrets talent are not told,then who told?
                             You only you have key to unlock your talent That one thing I programmed in my mind RISK TAKER ARE THE MONEY MAKER ,so take your own risk come out from your comfort zone one day that will come to shine</p>
                             <a href="#" class="link-arrow">Read More<i class="ri-arrow-right-up-line"></i></a>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="service">
                        <div class="icon">
                          <i class="ri-user-5-fill"></i>
                        </div>
                        <div>
                          <h4>Service title</h4>
                          <p>Tell the world what you’re made of
                            I am siraj intern employee of hilife.ai.company Welcome to my website we are all History Makers our secrets talent are not told,then who told?
                             You only you have key to unlock your talent That one thing I programmed in my mind RISK TAKER ARE THE MONEY MAKER ,so take your own risk come out from your comfort zone one day that will come to shine</p>
                             <a href="#" class="link-arrow">Read More<i class="ri-arrow-right-up-line"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>

              <!--project-->
              <section id="work">
                <div class="container">
                  <div class="row align-items-center justify-content-between">
                      <div class="col-lg-6">
                        <div class="intro intro-dark">
                          <div class="hr-line"></div>
                          <h1 class="display-4">My Portfolio</h1>
                          <p>Tell the world what you’re made of
                            I am siraj intern employee of hilife.ai.company Welcome to my website we are all History Makers our secrets talent are not told,then who told?
                             You only you have key to unlock your talent That one thing I programmed in my mind RISK TAKER ARE THE MONEY MAKER ,so take your own risk come out from your comfort zone one day that will come to shine</p>
                        </div>
                      </div>
                      <div class="col-auto">
                        <a href="#" class="btn btn-outline-light">View More</a>
                      </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-4 col-sm-6">
                      <div class="project">
                        <div class="image-wrapper">
                          <img src="ser3.jpg" alt="">
                          <div>
                            <h3> Amet Consecteture</h3>
                            <a href="#" class="link-arrow">Read More<i class="ri-arrow-right-up-line"></i></a>
                        </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <scrpit src="app.js"></scrpit>
        </body>
    </html>